{
    "dependencies": [
        "boost-system",
        "boost-asio",
        "boost-test",
        "boost-lexical-cast",
        "boost-program-options",
        "boost-tokenizer",
        "boost-bind",
        "boost-date-time",
        "boost-coroutine",
        {
            "name": "boost-process",
            "platform": "windows"
        },
        {
            "name": "boost-filesystem",
            "platform": "windows"
        },
        {
          "name": "pkgconf",
          "platform": "!android"
        },
        {
            "name": "shiftmedia-libgnutls",
            "platform": "windows"
        },
        {
            "name": "libgnutls",
            "platform": "!windows",
            "version>=": "3.8.10"
        },
        "fmt",
        "openssl",
        "msgpack",
        "nettle",
        "argon2",
        "jsoncpp"
    ]
}